spring.application.name=ms-user
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database configuration
spring.datasource.url=${h2_server_url}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${h2_username}
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

# Console H2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
